<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Application created by Marvin Haagen</title>
    <meta name="author" content="Marvin Haagen">
    <link rel="stylesheet" href="./css/default.css">
    <script src="./js/react/react.js"></script>
    <script src="./js/react/react-dom.js"></script>
    <script src="./js/connect-api.js"></script>
</head>
<body>
    <h1>Contact book</h1>
    <div id="add_contact">
        <label for="add_contacts_firstName">first name</label>
        <input id="add_contacts_firstName" type="text">
        <label for="add_contacts_lastName">last name</label>
        <input id="add_contacts_lastName" type="text">
        <label for="add_contacts_phone">phone number</label>
        <input id="add_contacts_phone" type="tel">
        <button id="add_contact_button">add</button>
    </div>
    <div id="edit_contact" style="visibility: hidden">
        <input type="hidden" id="edit_contact_old_firstName" value="">
        <input type="hidden" id="edit_contact_old_lastName" value="">

        <label for="edit_contact_firstName">first name</label>
        <input id="edit_contact_firstName">
        <label for="edit_contact_lastName">last name</label>
        <input id="edit_contact_lastName">
        <label for="edit_contact_phoneNumber">phone number</label>
        <input id="edit_contact_phoneNumber">
        <button id="edit_contact_button">edit</button>
        <button id="delete_contact_button">delete</button>
    </div>
    <div id="contacts"></div>
    <p>This application has been created by Marvin Haagen</p>
    <script>
        window.onload = function (){
            queryContacts('contacts', onClickRow);

            document.getElementById('add_contact_button').onclick = function (){
                const firstName = document.getElementById('add_contacts_firstName').value;
                const lastName = document.getElementById('add_contacts_lastName').value;
                const phoneNumber = document.getElementById('add_contacts_phone').value;

                addContact('contacts', onClickRow, {
                   firstName: firstName,
                   lastName: lastName,
                   phoneNumber: phoneNumber
                });
            }

            document.getElementById('delete_contact_button').onclick = function (){
                const firstName = document.getElementById('edit_contact_old_firstName').value;
                const lastName = document.getElementById('edit_contact_old_lastName').value;

                deleteContact('contacts', onClickRow, firstName, lastName);
                document.getElementById('edit_contact').style.visibility = "hidden";
            }

            document.getElementById('edit_contact_button').onclick = function (){
                const firstName = document.getElementById('edit_contact_old_firstName').value;
                const lastName = document.getElementById('edit_contact_old_lastName').value;

                const newFirstName = document.getElementById('edit_contact_firstName').value;
                const newLastName = document.getElementById('edit_contact_lastName').value;
                const newPhoneNumber = document.getElementById('edit_contact_phoneNumber').value;

                updateContact('contacts', onClickRow, firstName, lastName, {
                    firstName: newFirstName,
                    lastName: newLastName,
                    phoneNumber: newPhoneNumber
                })

                document.getElementById('edit_contact').style.visibility = "hidden";
            }
        }

        function onClickRow(item){
            document.getElementById('edit_contact_firstName').value = item[0];
            document.getElementById('edit_contact_old_firstName').value = item[0];
            document.getElementById('edit_contact_lastName').value = item[1];
            document.getElementById('edit_contact_old_lastName').value = item[1];
            document.getElementById('edit_contact_phoneNumber').value = item[2];
            document.getElementById('edit_contact').style.visibility = 'visible';
        }
    </script>
</body>
</html>